Grading at 10/07/2019:18:56:41.321059
For commit ID 12c57bcc691f7dd4c155a76c74e323789ff7e2f2
Grading at Mon Oct  7 14:56:21 EDT 2019
election.c exists (good)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 passed [1/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Your file matched the expected output
testcase6 passed [6/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
-----------------------------------
Functionality:  100 points / 100
------------------------------------
Code quality:
 - Format:      3 / 3
 - Comments:    2 / 3
 - Abstraction: 0 / 2
 - Other:       2 / 2
 Notes from your TA (Ziqi):
Don't worry about formatting as long as you use emacs. It's fine to have a newl line in if statement. Very good for you to increase code readability. Few comments before each function(-1). No abstraction for parseLine function(-2). This function is too long.  
------------------------------
Total quality:   7 / 10
------------------------------
Overall grade = functionality *0.9 + quality

Overall Grade: 97.0
