Grading at 09/16/2019:14:03:33.264620
For commit ID 0adbef2ccd87fce68c110135fa2ea7b2c7f91119
Grading at Mon Sep 16 10:03:33 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
