Grading at 09/21/2019:18:51:34.998283
For commit ID 869fd45acc477f3035270d7876964e76d874810a
Grading at Sat Sep 21 14:51:34 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
