Grading at 10/01/2019:18:32:45.904340
For commit ID 3f2f250a6800182c42400e422a6c2816f5ed490c
Grading at Tue Oct  1 14:32:42 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
