Grading at 10/01/2019:18:35:29.770482
For commit ID 010519e3117c5acac3d37eb1123c8c994bb46ca6
Grading at Tue Oct  1 14:35:26 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
