Grading at 11/11/2019:23:06:56.697192
For commit ID 5d93a68665c3d31669a6c859c6150fc0046fba8b
Grading at Mon Nov 11 18:06:22 EST 2019
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
