Grading at 11/08/2019:03:36:49.423592
For commit ID 4ac2a345a1e62a33f5c456da8f9d3cf22b06b55f
Grading at Thu Nov  7 22:36:39 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71772== Memcheck, a memory error detector
==71772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71772== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71772== Command: ./test.1
==71772== Parent PID: 71771
==71772== 
==71772== 
==71772== HEAP SUMMARY:
==71772==     in use at exit: 1,200 bytes in 50 blocks
==71772==   total heap usage: 553 allocs, 503 frees, 112,960 bytes allocated
==71772== 
==71772== 600 (24 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 20
==71772==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71772==    by 0x10AA34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772==    by 0x10972E: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772== 
==71772== 600 (24 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 20
==71772==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71772==    by 0x10AA34: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772==    by 0x10A8BB: BstMap<int, int>::BST_copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772==    by 0x10A543: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772==    by 0x109872: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.1)
==71772== 
==71772== LEAK SUMMARY:
==71772==    definitely lost: 48 bytes in 2 blocks
==71772==    indirectly lost: 1,152 bytes in 48 blocks
==71772==      possibly lost: 0 bytes in 0 blocks
==71772==    still reachable: 0 bytes in 0 blocks
==71772==         suppressed: 0 bytes in 0 blocks
==71772== 
==71772== For counts of detected and suppressed errors, rerun with: -v
==71772== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71793== Memcheck, a memory error detector
==71793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71793== Command: ./test.2
==71793== Parent PID: 71792
==71793== 
==71793== 
==71793== HEAP SUMMARY:
==71793==     in use at exit: 3,600 bytes in 90 blocks
==71793==   total heap usage: 651 allocs, 561 frees, 116,820 bytes allocated
==71793== 
==71793== 1,800 (56 direct, 1,744 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==71793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71793==    by 0x10ACE2: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793==    by 0x1097AA: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793== 
==71793== 1,800 (56 direct, 1,744 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==71793==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71793==    by 0x10ACE2: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793==    by 0x10AB0D: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BST_copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793==    by 0x10A795: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793==    by 0x10990F: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.2)
==71793== 
==71793== LEAK SUMMARY:
==71793==    definitely lost: 112 bytes in 2 blocks
==71793==    indirectly lost: 3,488 bytes in 88 blocks
==71793==      possibly lost: 0 bytes in 0 blocks
==71793==    still reachable: 0 bytes in 0 blocks
==71793==         suppressed: 0 bytes in 0 blocks
==71793== 
==71793== For counts of detected and suppressed errors, rerun with: -v
==71793== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71806== Memcheck, a memory error detector
==71806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71806== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71806== Command: ./test.3
==71806== Parent PID: 71805
==71806== 
==71806== 
==71806== HEAP SUMMARY:
==71806==     in use at exit: 4,000 bytes in 90 blocks
==71806==   total heap usage: 677 allocs, 587 frees, 117,824 bytes allocated
==71806== 
==71806== 2,000 (64 direct, 1,936 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 31
==71806==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71806==    by 0x10AD7A: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806==    by 0x1097AA: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806== 
==71806== 2,000 (64 direct, 1,936 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==71806==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71806==    by 0x10AD7A: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806==    by 0x10AB67: BstMap<int, Tester>::BST_copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806==    by 0x10A7EF: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806==    by 0x10990F: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.3)
==71806== 
==71806== LEAK SUMMARY:
==71806==    definitely lost: 128 bytes in 2 blocks
==71806==    indirectly lost: 3,872 bytes in 88 blocks
==71806==      possibly lost: 0 bytes in 0 blocks
==71806==    still reachable: 0 bytes in 0 blocks
==71806==         suppressed: 0 bytes in 0 blocks
==71806== 
==71806== For counts of detected and suppressed errors, rerun with: -v
==71806== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71834== Memcheck, a memory error detector
==71834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71834== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71834== Command: ./test.4
==71834== Parent PID: 71833
==71834== 
==71834== 
==71834== HEAP SUMMARY:
==71834==     in use at exit: 2,800 bytes in 50 blocks
==71834==   total heap usage: 571 allocs, 521 frees, 115,070 bytes allocated
==71834== 
==71834== 1,400 (56 direct, 1,344 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==71834==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71834==    by 0x10AE8A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834==    by 0x10997A: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834== 
==71834== 1,400 (56 direct, 1,344 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==71834==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71834==    by 0x10AE8A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834==    by 0x10AC87: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BST_copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834==    by 0x109AD1: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.4)
==71834== 
==71834== LEAK SUMMARY:
==71834==    definitely lost: 112 bytes in 2 blocks
==71834==    indirectly lost: 2,688 bytes in 48 blocks
==71834==      possibly lost: 0 bytes in 0 blocks
==71834==    still reachable: 0 bytes in 0 blocks
==71834==         suppressed: 0 bytes in 0 blocks
==71834== 
==71834== For counts of detected and suppressed errors, rerun with: -v
==71834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71852== Memcheck, a memory error detector
==71852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71852== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71852== Command: ./test.5
==71852== Parent PID: 71851
==71852== 
==71852== 
==71852== HEAP SUMMARY:
==71852==     in use at exit: 4,800 bytes in 90 blocks
==71852==   total heap usage: 669 allocs, 579 frees, 118,482 bytes allocated
==71852== 
==71852== 2,400 (80 direct, 2,320 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 48
==71852==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71852==    by 0x10B05A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852==    by 0x109976: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852== 
==71852== 2,400 (80 direct, 2,320 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 48
==71852==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71852==    by 0x10B05A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852==    by 0x10AE17: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BST_copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.5)
==71852== 
==71852== LEAK SUMMARY:
==71852==    definitely lost: 160 bytes in 2 blocks
==71852==    indirectly lost: 4,640 bytes in 88 blocks
==71852==      possibly lost: 0 bytes in 0 blocks
==71852==    still reachable: 0 bytes in 0 blocks
==71852==         suppressed: 0 bytes in 0 blocks
==71852== 
==71852== For counts of detected and suppressed errors, rerun with: -v
==71852== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71876== Memcheck, a memory error detector
==71876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71876== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71876== Command: ./test.6
==71876== Parent PID: 71875
==71876== 
==71876== 
==71876== HEAP SUMMARY:
==71876==     in use at exit: 5,200 bytes in 90 blocks
==71876==   total heap usage: 695 allocs, 605 frees, 119,486 bytes allocated
==71876== 
==71876== 2,600 (88 direct, 2,512 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 47
==71876==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71876==    by 0x10B0F2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876==    by 0x109976: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876== 
==71876== 2,600 (88 direct, 2,512 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 47
==71876==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71876==    by 0x10B0F2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876==    by 0x10AE71: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BST_copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876==    by 0x109AEE: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.6)
==71876== 
==71876== LEAK SUMMARY:
==71876==    definitely lost: 176 bytes in 2 blocks
==71876==    indirectly lost: 5,024 bytes in 88 blocks
==71876==      possibly lost: 0 bytes in 0 blocks
==71876==    still reachable: 0 bytes in 0 blocks
==71876==         suppressed: 0 bytes in 0 blocks
==71876== 
==71876== For counts of detected and suppressed errors, rerun with: -v
==71876== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71895== Memcheck, a memory error detector
==71895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71895== Command: ./test.7
==71895== Parent PID: 71894
==71895== 
==71895== 
==71895== HEAP SUMMARY:
==71895==     in use at exit: 3,200 bytes in 50 blocks
==71895==   total heap usage: 586 allocs, 536 frees, 115,785 bytes allocated
==71895== 
==71895== 1,600 (64 direct, 1,536 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 20
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10AEBA: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895==    by 0x1098EA: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895== 
==71895== 1,600 (64 direct, 1,536 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 20
==71895==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71895==    by 0x10AEBA: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895==    by 0x10ACDF: BstMap<Tester, int>::BST_copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895==    by 0x10A959: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895==    by 0x109A41: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.7)
==71895== 
==71895== LEAK SUMMARY:
==71895==    definitely lost: 128 bytes in 2 blocks
==71895==    indirectly lost: 3,072 bytes in 48 blocks
==71895==      possibly lost: 0 bytes in 0 blocks
==71895==    still reachable: 0 bytes in 0 blocks
==71895==         suppressed: 0 bytes in 0 blocks
==71895== 
==71895== For counts of detected and suppressed errors, rerun with: -v
==71895== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71912== Memcheck, a memory error detector
==71912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71912== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71912== Command: ./test.8
==71912== Parent PID: 71911
==71912== 
==71912== 
==71912== HEAP SUMMARY:
==71912==     in use at exit: 5,200 bytes in 90 blocks
==71912==   total heap usage: 684 allocs, 594 frees, 119,197 bytes allocated
==71912== 
==71912== 2,600 (88 direct, 2,512 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 32
==71912==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71912==    by 0x10B08A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912==    by 0x1098E6: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912== 
==71912== 2,600 (88 direct, 2,512 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 32
==71912==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71912==    by 0x10B08A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912==    by 0x10AE6F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BST_copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912==    by 0x10AAE9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912==    by 0x109A5E: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.8)
==71912== 
==71912== LEAK SUMMARY:
==71912==    definitely lost: 176 bytes in 2 blocks
==71912==    indirectly lost: 5,024 bytes in 88 blocks
==71912==      possibly lost: 0 bytes in 0 blocks
==71912==    still reachable: 0 bytes in 0 blocks
==71912==         suppressed: 0 bytes in 0 blocks
==71912== 
==71912== For counts of detected and suppressed errors, rerun with: -v
==71912== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==71931== Memcheck, a memory error detector
==71931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71931== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71931== Command: ./test.9
==71931== Parent PID: 71930
==71931== 
==71931== 
==71931== HEAP SUMMARY:
==71931==     in use at exit: 5,600 bytes in 90 blocks
==71931==   total heap usage: 710 allocs, 620 frees, 120,201 bytes allocated
==71931== 
==71931== 2,800 (96 direct, 2,704 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 31
==71931==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71931==    by 0x10B0DA: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931==    by 0x1098F8: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931== 
==71931== 2,800 (96 direct, 2,704 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 31
==71931==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==71931==    by 0x10B0DA: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931==    by 0x10AE81: BstMap<Tester, Tester>::BST_copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931==    by 0x10AAFB: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931==    by 0x109A70: main (in /home/ece551db/graderbase/work/hy165.097_bst_map.ZbVDLk/test.9)
==71931== 
==71931== LEAK SUMMARY:
==71931==    definitely lost: 192 bytes in 2 blocks
==71931==    indirectly lost: 5,408 bytes in 88 blocks
==71931==      possibly lost: 0 bytes in 0 blocks
==71931==    still reachable: 0 bytes in 0 blocks
==71931==         suppressed: 0 bytes in 0 blocks
==71931== 
==71931== For counts of detected and suppressed errors, rerun with: -v
==71931== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
