Grading at 09/27/2019:15:04:55.551025
For commit ID 226f5b92194b57f0b52f64767f1ae95892e3e3ab
Grading at Fri Sep 27 11:04:50 EDT 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75456== Memcheck, a memory error detector
==75456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75456== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75456== 
==75456== Parent PID: 75455
==75456== 
==75456== 
==75456== HEAP SUMMARY:
==75456==     in use at exit: 40 bytes in 1 blocks
==75456==   total heap usage: 14 allocs, 13 frees, 9,584 bytes allocated
==75456== 
==75456== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==75456==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75456==    by 0x108A86: sort_lines (in sortLines)
==75456==    by 0x108C2E: main (in sortLines)
==75456== 
==75456== LEAK SUMMARY:
==75456==    definitely lost: 40 bytes in 1 blocks
==75456==    indirectly lost: 0 bytes in 0 blocks
==75456==      possibly lost: 0 bytes in 0 blocks
==75456==    still reachable: 0 bytes in 0 blocks
==75456==         suppressed: 0 bytes in 0 blocks
==75456== 
==75456== For counts of detected and suppressed errors, rerun with: -v
==75456== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==75488== Memcheck, a memory error detector
==75488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75488== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75488== 
==75488== Parent PID: 75487
==75488== 
==75488== 
==75488== HEAP SUMMARY:
==75488==     in use at exit: 88 bytes in 2 blocks
==75488==   total heap usage: 29 allocs, 27 frees, 15,240 bytes allocated
==75488== 
==75488== 88 bytes in 2 blocks are definitely lost in loss record 1 of 1
==75488==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==75488==    by 0x108A86: sort_lines (in sortLines)
==75488==    by 0x108C2E: main (in sortLines)
==75488== 
==75488== LEAK SUMMARY:
==75488==    definitely lost: 88 bytes in 2 blocks
==75488==    indirectly lost: 0 bytes in 0 blocks
==75488==      possibly lost: 0 bytes in 0 blocks
==75488==    still reachable: 0 bytes in 0 blocks
==75488==         suppressed: 0 bytes in 0 blocks
==75488== 
==75488== For counts of detected and suppressed errors, rerun with: -v
==75488== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
