Grading at 09/27/2019:15:07:52.271572
For commit ID 138ad485abd508edc2d11d5331cc1aa9c688ea4d
Grading at Fri Sep 27 11:07:49 EDT 2019
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
