Grading at 09/21/2019:20:05:59.992359
For commit ID 79946dc5e0a508b4c0cab256d4bd3ae399420625
Grading at Sat Sep 21 16:05:59 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
