Grading at 09/17/2019:23:37:49.681307
For commit ID 2bb509347ebf551c5604b03dc379f69d6a93a8a2
Grading at Tue Sep 17 19:37:49 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
