Grading at 09/16/2019:20:16:42.729283
For commit ID 610701dd929c295904902eaa003c16a661e19298
Grading at Mon Sep 16 16:16:42 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
