Grading at 09/18/2019:00:16:13.855157
For commit ID dd166f1db7d2e01081f5741441f251080b02b5d8
Grading at Tue Sep 17 20:16:13 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
