Grading at 09/17/2019:18:43:49.696952
For commit ID 72880b9c5b879fbd18b140c99b08f103afaf5489
Grading at Tue Sep 17 14:43:49 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
