Grading at 09/17/2019:23:48:10.179311
For commit ID fd994c86393a35766ee9dc683a21fba619de2ed0
Grading at Tue Sep 17 19:48:09 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
