Grading at 09/17/2019:23:13:48.203713
For commit ID 432d2b3348eac666b37201c4696959cdd0111280
Grading at Tue Sep 17 19:13:47 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
