Grading at 09/17/2019:23:57:00.684805
For commit ID 04fa6ede762219fea17714a67ba67fc706cb7d40
Grading at Tue Sep 17 19:57:00 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
