Grading at 09/17/2019:18:31:35.021497
For commit ID b3efbcf13430c3e84e8a9f8b725dbbf4cb900ff3
Grading at Tue Sep 17 14:31:34 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
