Grading at 09/25/2019:03:26:23.421361
For commit ID d6132539e2895b3cb94a6ef1d3f3af0610dd9928
Grading at Tue Sep 24 23:26:19 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
