Grading at 09/24/2019:13:49:12.461851
For commit ID 4df521b7bbd01e7b81f8fa496d13bd1accefb656
Grading at Tue Sep 24 09:49:08 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
