Grading at 09/24/2019:22:56:58.252207
For commit ID f77d8aef16facce5cfa8231e618004f0dc01aea2
Grading at Tue Sep 24 18:56:54 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
