Grading at 09/24/2019:14:31:59.226301
For commit ID 6f52116b972f6116f0b56fb6b296cd3eac248c1b
Grading at Tue Sep 24 10:31:55 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
