Grading at 09/24/2019:15:37:02.220962
For commit ID 0f86a886d0da992f6b016f51ab24c540507ba544
Grading at Tue Sep 24 11:36:58 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer

Overall Grade: F
