Grading at 09/24/2019:22:54:44.562597
For commit ID b458f3e1f38c22c2a093f7d927262817ee2ad4c8
Grading at Tue Sep 24 18:54:41 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
